{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//
\f1 \'b9\'e3\'b8\'e6\'ce\'bb
\f0 \
http://service.inke.com/api/live/ticker?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000\
\
ticker": [\{\
		"image": "NzY0MTgxNDY3NjAxODEx.jpg",\
		"link": "http://api.busi.inke.tv/html/renxing.html?web_entrance_id=1",\
		"atom": 0\
	\}\
\

\f1 //\'d6\'f7\'b2\'a5\'c3\'c7\
http://service.inke.com/api/live/simpleall?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&\
\
"dm_error": 0,\
	"error_msg": "\uc0\u230 \u147 \u141 \u228 \u189 \u156 \u230 \u136 \u144 \u229 \u138 \u159 ",\
	"lives": [\{\
		"creator": \{\
			"id": 2850754,\
			"level": 28,\
			"nick": "\uc0\u230 \u157 \u131 \u228 \u191 \u138 \u230 \u148 \u191 \u229 \u149 \u138 ",\
			"portrait": "NDY5ODUxNDYzODA2Mzkx.jpg"\
		\},\
		"id": "1467707127599551",\
		"name": "",\
		"city": "\'a8\'a6\uc0\u149 \u191 \u230 \u152 \'a3\'a4\u229 \u184 \u130 ",\
		"share_addr": "http://live.a8.com/s/?uid=2850754&liveid=1467707127599551&ctime=1467707127",\
		"stream_addr": "http://pull.a8.com/live/1467707127599551.flv?ikHost=ws&ikOp=1&CodecInfo=8192",\
		"version": 0,\
		"slot": 5,\
		"optimal": 0,\
		"online_users": 18444,\
		"group": 0,\
		"link": 0,\
		"multi": 0,\
		"rotate": 0\
	\}\'a3\'dd\
\
//\'c0\'f1\'ce\'ef\
http://service.inke.com/api/resource/gift_info?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&scale=2&type=2\
\
"gifts": [\{\
		"name": "GOAL",\
		"gold": 1,\
		"cl": [123, 123, 123],\
		"image": "OTE5MTMxNDY1ODcyMzc1.jpg",\
		"exp": 10,\
		"type": 1,\
		"id": 153,\
		"icon": "OTcwMzkxNDY1ODcyMzY0.jpg"\
	\}\'a3\'dd\
\
\
//\'b7\'bf\'bc\'e4\'c1\'d0\'b1\'ed\
http://service.inke.com/api/live/infos?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&id=1467706330519688%2C1467707172588804%2C1467706849560234%2C1467706745820929%2C1467706732980641&multiaddr=1\
"dm_error": 0,\
	"error_msg": "\uc0\u230 \u147 \u141 \u228 \u189 \u156 \u230 \u136 \u144 \u229 \u138 \u159 ",\
	"lives": [\{\
		"city": "",\
		"creator": \{\
			"emotion": "\uc0\u228 \u191 \u157 \u229 \u175 \u134 ",\
			"inke_verify": 0,\
			"verified": 0,\
			"description": "\uc0\u229 \u142 \u159 \u230 \u157 \'a3\'a4\u230 \u137 \'a1\'ec\u231 \u157 \u128 \u229 \u146 \u140 \u229 \u155 \u186 \u230 \u137 \'a1\'ec\'a8\'a6\u131 \u189 \u230 \u152 \u175 \u229 \u190 \u174 \u228 \u184 \u141 \'a8\'a8\u182 \u179 \'a8\'a6\u129 \u147 \u231 \u154 \u132 \'a8\'a8\'a1\'ea\u133 \'a8\'a6\u128 \u188 \u239 \u188 \u159 \u239 \u188 \u129 \u240 \u159 \u140 \u154 ",\
			"gender": 0,\
			"profession": "",\
			"id": 4690917,\
			"verified_reason": "",\
			"nick": "\uc0\u231 \'a1\'ea\u138 \u229 \u147 \'a3\'a4\u229 \u147 \'a3\'a4",\
			"location": "\'a8\'a8\'a3\'a4\uc0\u191 \u229 \u174 \u137 \u229 \u184 \u130 ",\
			"birth": "2014-12-31",\
			"hometown": "",\
			"portrait": "ODYzMjcxNDY3NzA0NDEw.jpg",\
			"gmutex": 1,\
			"third_platform": "0",\
			"level": 46,\
			"rank_veri": 7,\
			"veri_info": "\uc0\u229 \u144 \u141 \u229 \u170 \u155 "\
		\},\
		"id": "1467706330519688",\
		"image": "",\
		"name": "",\
		"pub_stat": 1,\
		"room_id": 404684783,\
		"share_addr": "http://live.a8.com/s/?uid=4690917&liveid=1467706330519688&ctime=1467706330",\
		"slot": 4,\
		"status": 1,\
		"stream_addr": "http://pull99.a8.com/live/1467706330519688.flv?ikHost=ws&ikOp=1&CodecInfo=8192",\
		"version": 0,\
		"link": 0,\
		"optimal": 0,\
		"multi": 0,\
		"rotate": 0,\
		"online_users": 19163\
	\}\'a3\'dd\
\
\
//\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'bf\'bc\'e4 \'d6\'bb\'d3\'d05\'b8\'f6\'ca\'fd\'be\'dd \'c3\'bf5\'c3\'eb\'bb\'e1\'c7\'eb\'c7\'f3\'d2\'bb\'b4\'ce\
http://service.inke.com/api/live/gettop?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&count=5&multiaddr=1\
\
dm_error": 0,\
	"error_msg": "\uc0\u230 \u147 \u141 \u228 \u189 \u156 \u230 \u136 \u144 \u229 \u138 \u159 ",\
	"lives": [\{\
		"city": "\'a8\'a6\uc0\u149 \u191 \u230 \u152 \'a3\'a4\u229 \u184 \u130 ",\
		"creator": \{\
			"emotion": "\uc0\u228 \u191 \u157 \u229 \u175 \u134 ",\
			"inke_verify": 0,\
			"verified": 0,\
			"description": "\uc0\u229 \u190 \u174 \u229 \u141 \u154 \u239 \u188 \u154 \u230 \u157 \u131 \u228 \u191 \u138 \u230 \u148 \u191 ",\
			"gender": 1,\
			"profession": "",\
			"id": 2850754,\
			"verified_reason": "",\
			"nick": "\uc0\u230 \u157 \u131 \u228 \u191 \u138 \u230 \u148 \u191 \u229 \u149 \u138 ",\
			"location": "",\
			"birth": "",\
			"hometown": "",\
			"portrait": "NDY5ODUxNDYzODA2Mzkx.jpg",\
			"gmutex": 1,\
			"third_platform": "1",\
			"level": 28,\
			"rank_veri": 5,\
			"veri_info": "\uc0\u230 \u128 \u170 \'a8\'a8\u156 \u128 \'a8\'a6\u187 \u141 "\
		\},\
		"id": "1467707127599551",\
		"image": "",\
		"name": "",\
		"pub_stat": 1,\
		"room_id": 404767087,\
		"share_addr": "http://live.a8.com/s/?uid=2850754&liveid=1467707127599551&ctime=1467707127",\
		"slot": 5,\
		"status": 1,\
		"stream_addr": "http://pull.a8.com/live/1467707127599551.flv?ikHost=ws&ikOp=1&CodecInfo=8192",\
		"version": 0,\
		"online_users": 18484,\
		"group": 1,\
		"link": 0,\
		"optimal": 0,\
		"multi": 0,\
		"rotate": 0\
	\}\'a3\'dd\
\
//\'c7\'eb\'c7\'f3\'d0\'a1\'cd\'bc\
http://image.scale.inke.com/imageproxy2/dimgm/scaleImage?url=http%3A%2F%2Fimg.meelive.cn%2FNjUyODgxNDY3Njg3Njk1.jpg&w=640&s=80&h=640&c=0&o=0\
\
http://image.scale.inke.com/imageproxy2/dimgm/scaleImage?url=http%3A%2F%2Fimg.meelive.cn%2FMzIxNTQxNDY4MTY0NzA3.jpg&w=72&s=80&h=72&c=0&o=0\
\
\
//\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
http://service.inke.com/api/user/info?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&id=138356378\
\{\
	"dm_error": 0,\
	"error_msg": "\uc0\u230 \u147 \u141 \u228 \u189 \u156 \u230 \u136 \u144 \u229 \u138 \u159 ",\
	"user": \{\
		"emotion": "",\
		"inke_verify": 0,\
		"verified": 0,\
		"description": "",\
		"gender": 1,\
		"profession": "",\
		"id": 138356378,\
		"verified_reason": "",\
		"nick": "\uc0\u228 \u189 \u160 \u230 \'a1\'a4\u139 \'a8\'a6\u155 \'a1\'a7",\
		"location": "\uc0\u229 \u140 \u151 \u228 \u186 \'a9\'56\u229 \u184 \u130 ",\
		"birth": "",\
		"hometown": "",\
		"portrait": "http://wx.qlogo.cn/mmopen/PiajxSqBRaEJTibeibF37ocq4oPvnaicQAvLUaYoydDZuIBQDlU3HibBjRyujJiawpUOyG1G6p7nyesOaiaicAqicHyGlmA/0",\
		"gmutex": 0,\
		"third_platform": "0",\
		"level": 1,\
		"rank_veri": 3,\
		"veri_info": ""\
	\}\
\}\
\
\
http://service.inke.com/api/user/update_info?imsi=&uid=138356378&proto=6&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000028&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.01_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&code2283571785=1\
\{\
	"dm_error": 0,\
	"error_msg": "\uc0\u230 \u147 \u141 \u228 \u189 \u156 \u230 \u136 \u144 \u229 \u138 \u159 ",\
	"user": \{\
		"birth": "",\
		"description": "",\
		"emotion": "",\
		"gender": 1,\
		"gmutex": 0,\
		"hometown": "",\
		"id": 138356378,\
		"inke_verify": 0,\
		"location": "\uc0\u229 \u140 \u151 \u228 \u186 \'a9\'56\u229 \u184 \u130 ",\
		"nick": "\uc0\u228 \u189 \u160 \u230 \'a1\'a4\u139 \'a8\'a6\u155 \'a1\'a7",\
		"portrait": "http://wx.qlogo.cn/mmopen/PiajxSqBRaEJTibeibF37ocq4oPvnaicQAvLUaYoydDZuIBQDlU3HibBjRyujJiawpUOyG1G6p7nyesOaiaicAqicHyGlmA/0",\
		"profession": "",\
		"third_platform": "0",\
		"verified": 0,\
		"verified_reason": ""\
	\}\
\}\
\
//\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\
http://218.60.113.17/api/live/next?imsi=&uid=138356378&proto=7&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000030&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.60_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&action=all&id=1468291837084813&latitude=39.981667&longitude=116.320456&multiaddr=1&source=0&step=0\
\
"infos": [\{\
		"city": "\uc0\u230 \u136 \u144 \'a8\'a6\u131 \u189 \u229 \u184 \u130 ",\
		"creator": \{\
			"emotion": "\uc0\u228 \u191 \u157 \u229 \u175 \u134 ",\
			"inke_verify": 0,\
			"verified": 0,\
			"description": " ",\
			"gender": 0,\
			"profession": "- -",\
			"id": 36923921,\
			"verified_reason": "",\
			"nick": "\'a8\'a8\'a3\'a4\uc0\u191 \u229 \u147 \'a3\'a4\'a8\'a6\u148 \u149  \u194 \u174  \u240 \u159 \u145 \u145 ",\
			"location": "\uc0\u230 \u136 \u144 \'a8\'a6\u131 \u189 \u229 \u184 \u130 ",\
			"birth": "2015-12-18",\
			"hometown": "\uc0\u231 \u129 \u171 \u230 \u152 \u159 &",\
			"portrait": "ODY4NTAxNDY4MTM5MjY1.jpg",\
			"gmutex": 0,\
			"third_platform": "1",\
			"level": 77,\
			"rank_veri": 11,\
			"veri_info": "\uc0\u230 \'a1\'ea\u174 \u229 \'a3\'a4\u179 "\
		\},\
		"id": "1468270326416931",\
		"image": "",\
		"name": "#\uc0\u228 \u184 \u141 \u229 \'a1\'a4\'a1\'ec\u239 \u188 \u140 \u230 \u136 \u145 \u229 \u156 \'a1\'a7\u231 \u173 \u137 \u228 \u189 \u160 #",\
		"pub_stat": 1,\
		"publish_addr": "http://link.a8.com:7788/publish/trans/inke/mlinkm/1468270326416931?ikProfile=3&ikWidth=368&ikHeight=640&ikBr=800&ikHost=pz&ikOp=1&ndselect=3",\
		"room_id": 424003516,\
		"share_addr": "http://live4.a8.com/s/?uid=36923921&liveid=1468270326416931&ctime=1468270326",\
		"slot": 6,\
		"status": 1,\
		"stream_addr": "http://pull99.a8.com/live/1468270326416931.flv?ikHost=ws&ikOp=1&CodecInfo=8192",\
		"version": 0,\
		"link": 0,\
		"optimal": 0,\
		"multi": 0,\
		"rotate": 0\
	\}]\
\
\
//\'b9\'db\'d6\'da\
http://218.60.113.17/api/live/users?imsi=&uid=138356378&proto=7&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000030&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.60_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&count=20&id=1468291837084813&start=0\
"users": [\{\
		"emotion": "\uc0\u228 \u191 \u157 \u229 \u175 \u134 ",\
		"inke_verify": 0,\
		"verified": 0,\
		"description": "\'a8\'a8\uc0\u135 \u170 \u229 \u170 \u146 \u228 \u189 \u147 \u229 \'a1\'e3\u134 \u230 \u152 \u175 \u229 \'a1\'e8\'a1\'ec\'a8\'a6\u153 \u134 \u230 \u156 \u170 \u230 \u157 \'a3\'a4\u231 \u154 \u132 \u228 \u184 \u187 \u230 \'a6\'cc\u129 \u229 \u170 \u146 \u228 \u189 \u147 \\n",\
		"gender": 0,\
		"profession": "LJ CEO",\
		"id": 57116510,\
		"verified_reason": "",\
		"nick": "S T\uc0\u194 \'a1\'a4\'a8\'a6\u155 \'a1\'a7\u229 \'a1\'ea\'a1\'e3",\
		"location": "",\
		"birth": "1980-08-04",\
		"hometown": "\uc0\u228 \u184 \u138 \u230 \'a6\'cc\'a1\'a4\u229 \u184 \u130 &",\
		"portrait": "NTM1MzIxNDY4MjkxNDU1.jpg",\
		"gmutex": 1,\
		"third_platform": "0",\
		"level": 186,\
		"rank_veri": 22,\
		"veri_info": "\uc0\u229 \u187 \u186 \u229 \u174 \u129 \u229 \u133 \'a9\'56\u228 \u184 \u187 "\
	\}]\
\
//\'b7\'db\'cb\'bf\
http://218.60.113.17/api/user/relation/numrelations?imsi=&uid=138356378&proto=7&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000030&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.60_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&id=50933421\
\
	"num_followers": 2737,\
	"num_followings": 24\
\
\
\
\
http://live.9158.com/Room/GetNewRoomOnline?page=1\
\
\
//\'bb\'b0\'cc\'e2\
http://218.60.113.17/api/live/topicindex?imsi=&uid=138356378&proto=7&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000030&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.60_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000\
\{\
		"num": 121,\
		"name": "\\u6700\\u7f8e\\u7cbe\\u7075\\u6620\\u5ba2\\u641c\\u6551\\u4ee4"\
	\}\
\
//\'d7\'ee\'d0\'c2\
http://218.60.113.17/api/live/homepage_new?imsi=&uid=138356378&proto=7&idfa=5C1CE094-7391-4EA1-92A5-3EC643A86725&lc=0000000000000030&cc=TG0001&imei=&sid=20kD2WfjoxdjxkA4RlEmM9zVHMAlkJi0kTPr7aCqXnhAunnVYp5&cv=IK3.2.60_Iphone&devi=ed7173d951db678e862e4e0b87d250c7ca5703d9&conn=Wifi&ua=iPhone%205s&idfv=6F073146-7734-456F-A762-AAE797EE42C1&osversion=ios_9.300000&latitude=39.981645&longitude=116.320447&multiaddr=1\
\
[\{\
		"creator": \{\
			"id": 109525325,\
			"level": 3,\
			"nick": "\'a8\'a6\uc0\u159 \u169 \u229 \'a1\'e8\'a1\'ec\u229 \'a1\'e3\u145 \u227 \u128 \'a1\'e3",\
			"portrait": "http://wx.qlogo.cn/mmopen/Pf0P8KjjOib8ibK763c4VWiaGEVnKNeGXwzgrOuqyJsk5QerhmPlMCa0tia5Hd2ldBewvGAS6UDus7bAEfibiacdwfeKoicNTTZNRibJ/0"\
		\},\
		"id": "1468552039129159",\
		"name": "",\
		"city": "\uc0\u229 \u140 \u151 \u228 \u186 \'a9\'56\u229 \u184 \u130 ",\
		"share_addr": "http://live5.a8.com/s/?uid=109525325&liveid=1468552039129159&ctime=1468552039",\
		"stream_addr": "http://pull5.a8.com/live/1468552039129159.flv?ikHost=ws&ikOp=1&CodecInfo=8192",\
		"version": 0,\
		"slot": 6,\
		"optimal": 0,\
		"online_users": 138,\
		"group": 0,\
		"distance": "2.0",\
		"link": 0,\
		"multi": 0,\
		"rotate": 0\
	\}]}